{
  "name": "balatro-web",
  "version": "1.0.0",
  "description": "Web version of Balatro game, converted using Love.js and Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:lovejs": "mkdir -p /tmp/gamedata && cp -R *.lua engine/ functions/ resources/ localization/ conf.lua main.lua web_api.lua /tmp/gamedata/ 2>/dev/null || : && cd /tmp/gamedata && zip -r /tmp/game.love . && cd /usr/src/app && love.js /tmp/game.love ./game_web -c --title Balatro && rm -rf /tmp/gamedata /tmp/game.love",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repo-url-here.git"
  },
  "keywords": [
    "love2d",
    "love.js",
    "lua",
    "express",
    "web-game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "love.js": "^11.5.0"
  }
}
